enum Job {
    Teacher,
    Scientist,
}

struct Person {
    name: String,
    age: u32,
    job: Job,
}

impl Person {
    fn greeting(&self) -> String {
        match self.job {
            Job::Teacher => {
                format!("Hello, you're a teacher named {}", self.name)
            }
            Job::Scientist => {
                format!("Hello, you're a scientist named {}", self.name)
            }
        }
    }
}

fn main() {
    let alice = Person {
        name: "Alice".to_owned(),
        age: 35,
        job: Job::Teacher,
    };
    println!("{}", alice.greeting());
}