fn want_apples() -> bool {
    true
}

fn want_five() -> bool {
    false
}

fn talk_about_fruit() -> bool {
    true
}

fn talk_about_numbers() -> bool {
    false
}

fn main() {
    let fruit: FIXME = if want_apples() {
        "apple"
    } else {
        "banana"
    };

    let number: FIXME = if want_five() {
        5
    } else {
        6
    };

    let _x: FIXME = if talk_about_fruit() {
        println!("The fruit is {}", fruit);
    };

    let _y: FIXME = if talk_about_numbers() {
        println!("The number is {}", number);
    };
}