fn main() {
    use Job::Scientist;
    use Job::Teacher;

    let alice = Person {
        name: "Alice".to_owned(),
        age: 30,
        job: Scientist,
    };
    let bob = Person {
        name: "Bob".to_owned(),
        age: 35,
        job: Scientist,
    };
    let charlie = Person {
        name: "Charlie".to_owned(),
        age: 40,
        job: Teacher,
    };

    assert!(alice.same_job(&bob));
    assert!(!alice.same_job(&charlie));
    println!("Success!");
}

#[derive(PartialEq, Eq)]
enum Job {
    Teacher,
    Scientist,
}

struct Person {
    name: String,
    age: u32,
    job: Job,
}

impl Person {
    fn same_job(&self, other: &Person) -> bool {
        self.job == other.job
    }
}